-- MOSTRANDO TABELAS DO BANCO DE DADOS
SHOW TABLES;


-- MOSTRANDO COLUNAS DAS TABELAS

DESC ALUNOS;
DESC PROFESSORES;
DESC DISCIPLINAS;
DESC TURMA;


--POPULANDO DADOS DA TABELA ALUNOS

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('CALEBE FERNANDES','M',21,'CAMPINAS','ADMINISTRACAO',236725219);  

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('SOPHIA HENRY','F',21,'SAO PAULO','ANALISE DE SISTEMAS',653645973); 

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('ISABELLE HADASSA','F',21,'SAO PAULO','EDUCACAO FISICA',398785332);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('MILENA CRUZ','F',25,'SAO PAULO','ADMINISTRACAO',463063924);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('GAEL MARTINS','M',26,'SAO PAULO','EDUCACAO FISICA',285792132);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('THOMAS HONORIO','M',19,'SAO PAULO','ADMINISTRACAO',933853536);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('FLAVIA FIGUEREDO','F',26,'SAO PAULO','ENGENHARIA CIVIL',385231933);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('EDUARDO LUZ','M',24,'SAO PAULO','ENGENHARIA CIVIL',238690203);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('RENATA VIERA','F',20,'SAO PAULO','ADMINISTRACAO',505817806);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('REGINA CARDOSO','F',29,'SAO PAULO','ADMINISTRACAO',938638960);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('THIAGO FERRAZ','M',27,'CAMPINAS','ADMINISTRACAO',113919860);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('NICOLE CARLA','F',31,'CAMPINAS','CIENCIA DA COMPUTACAO',503124787);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('NATHAN SOUZA','M',24,'CAMPINAS','CIENCIA DA COMPUTACAO',150769626);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('BRUNA DOURADO','F',26,'CAMPINAS','CIENCIA DA COMPUTACAO',407340193);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('MARIANA SILVA','M',21,'SAO PAULO','ADMINISTRACAO',402734193);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('STEFANY ALVES','F',21,'INDAIATUBA','ADMINISTRACAO',228085027);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('ALICIA FEITOSA','F',23,'AMERICANA','ANALISE DE SISTEMAS',767141125);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('CESAR CAVALCANTI','M',20,'AMERICANA','ANALISE DE SISTEMAS',642491482);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('BRYAN GOMES','M',23,'AMERICANA','ANALISE DE SISTEMAS',765797317);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('CARLOS HENRIQUE','M',27,'AMERICANA','ANALISE DE SISTEMAS',336801763);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('DONIZETE BRITO','M',29,'AMERICANA','ENGENHARIA MECANICA',972878910);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA)  VALUES('KAMILLY MOURA','F',27,'AMERICANA','ENGENHARIA MECANICA',755627126);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('DAIANE SILVA','F',20,'AMERICANA','ENGENHARIA MECANICA',949504814);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('LEILA PEREIRA','F',29,'AMERICANA','ENGENHARIA MECANICA',633903063);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('DANIEL CORREIA','M',28,'AMERICANA','ENGENHARIA CIVIL',905874028);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('JOEL FERNANDES','M',20,'INDAIATUBA','ENGENHARIA CIVIL',813627491);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('RENATO TAKAMUNE','M',24,'INDAIATUBA','ENGENHARIA CIVIL',816918347);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('GILMAR CRUZ','M',24,'INDAIATUBA','ENGENHARIA CIVIL',560957874);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('CASSANDRA OLIVEIRA','F',26,'INDAIATUBA','ENGENHARIA CIVIL',378073171);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('JOAO PAULO','M',26,'INDAIATUBA','LOGISTICA',229971141);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('PAULA MARCELINO','F',20,'CAMPINAS','LOGISTICA',749459279);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('ALEX YOSHITAKE','M',21,'CAMPINAS','LOGISTICA',795367286);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('PEDRO  GATTI','M',20,'CAMPINAS','LOGISTICA',124257755);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('GAEL GOMES','M',25,'CAMPINAS','TEOLOGIA',579425009);

INSERT INTO ALUNOS(NOME_ALUNO,SEXO,IDADE,CIDADE,CURSO,RA) VALUES('JOAO DEFAVERE','M',23,'CAMPINAS','TEOLOGIA',153710110);



-- POPULANDO DADOS DA TABELA  DISCIPLINAS


INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('MATEMATICA','70',5,70,1);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ENGENHARIA SOFTWARE','70',8,40,2);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('BIOQUIMICA','80',7,80,3);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTATISTICA ','80',9,80,4);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('BIOQUIMICA','80',10,40,5);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('DIREITO','90',8,50,6);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',7,80,7);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',5,80,8);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('MATEMATICA','70',7,70,9);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('RECURSOS HUMANOS','70',9,70,10);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('RECURSOS HUMANOS','70',9,70,11);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTATISTICA','80',9,80,12);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTATISTICA','80',4,80,13);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('REDES COMPUTADORES','50',10,80,14);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('MATEMATICA','70',10,70,15);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('MATEMATICA','70',8,70,16);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ORIENTACAO OBJETOS','100',7,100,17);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('BANCO DE DADOS','100',3,100,18);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ORIENTACAO OBJETOS','100',7,100,19);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ENGENHARIA SOFTWARE','100',7,100,20);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ALGEBRA LINEAR ','90',7,90,21);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('DESENHO TECNICO','90',2,90,22);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('DESENHO TECNICO','90',6,90,23);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ALGEBRA LINEAR ','90',4,90,24);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',6,100,25);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',9,100,26);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',8,100,27);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',10,100,28);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('ESTRUTURA MATERIAIS','100',10,100,29);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('GESTAO','100',4,100,30);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('TECNOLOGIAS TRANSPORTE','100',9,100,31);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('GESTAO','100',9,80,32);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('TECNOLOGIAS TRANSPORTE','100',8,80,33);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('SOCIOLOGIA','50',8,50,34);

INSERT INTO DISCIPLINAS (NOME_DISC,CARGA_HORARIA,NOTA,FREQUENCIA,ID_ALUNO) VALUES('SOCIOLOGIA','50',8,50,35);

-- POPULANDO DADOS PROFESSORES

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ANTONIO','CAMPINAS',1);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOYCE','CAMPINAS',2);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CARLA','CAMPINAS',3);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOSE','CAMPINAS',4);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CARLA','CAMPINAS',5);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('NATALIA','CAMPINAS',6);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',7);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',8);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ANTONIO','CAMPINAS',9);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('PATRICIA','CAMPINAS',10);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('PATRICIA','CAMPINAS',11);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOSE','CAMPINAS',12);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOSE','CAMPINAS',13);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOSE','CAMPINAS',14);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ANTONIO','CAMPINAS',15);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ANTONIO','CAMPINAS',16);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOYCE','INDAIATUBA',17);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOYCE','INDAIATUBA',18);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOYCE','INDAIATUBA',19);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JOYCE','INDAIATUBA',20);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CAROLINA','AMERICANA',21);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CAROLINA','AMERICANA',22);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CAROLINA','AMERICANA',23);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('CAROLINA','AMERICANA',24);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',25);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',26);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',27);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',28);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('ADRIANO','CAMPINAS',29);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JULIANA','INDAIATUBA',30);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JULIANA','INDAIATUBA',31);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JULIANA','INDAIATUBA',32);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('JULIANA','INDAIATUBA',33);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('LARISSA','CAMPINAS',34);

INSERT INTO PROFESSORES (NOME_PROFESSOR,CIDADE,ID_ALUNO) VALUES ('LARISSA','CAMPINAS',35);

--INSERINDO DADOS TURMA

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,1);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,2);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('B','SEMI-PRESENCIAL','TARDE',2020,3);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','EAD','NOITE',2020,4);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('B','SEMI-PRESENCIAL','TARDE',2020,5);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('C','SEMI-PRESENCIAL','TARDE',2020,6);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','EAD','NOITE',2020,7);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','EAD','NOITE',2020,8);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,9);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('C','SEMI-PRESENCIAL','TARDE',2020,10);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,11);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,12);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,13);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','MANHA',2020,14);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('C','EAD','NOITE',2020,15);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,16);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,17);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,18);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,19);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,20);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,21);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,22);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,23);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,24);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('B','EAD','NOITE',2020,25);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,26);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,27);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,28);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,29);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,30);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,31);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,32);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,33);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,34);

INSERT INTO TURMA ( TURMA,MODALIDADE,PERIODO,ANO,ID_ALUNO) VALUES ('A','PRESENCIAL','NOITE',2020,35);

	*/
	
	--TABELAS QUE PERMITEM A SELECAO DE CAMPOS PARA MOSTRAR TODAS AS INFORMAÇÕES
	--SELECT NOME_ALUNO,IDADE,IDADE,CURSO,RA FROM ALUNOS;
	
	/*
	SELECIONA CAMPOS COMO NOME_ALUNO , IDADE , CURSO , RA DE ALUNOS
	*/
	
	-- FILTRAGEM
	
	
SELECT NOME, SEXO FROM ALUNOS
WHERE SEXO = 'M';

DESEJO UMA LISTA DE ALUNOS FEMININOS
SELECT NOME, SEXO FROM ALUNOS
WHERE SEXO = 'F';

	*/
	--CORRIGINDO CAMPO ERRADO AONDE O ID 15 QUE É O DA MARIANA ESTA MARCADO COM O SEXO MASCULINO
	
UPDATE ALUNOS
SET SEXO='F'
WHERE IDALUNO='15';
	
-- CONTANDO QUANTOS ALUNOS TEM NA TABELA
-- PROJETANDO "QUANTIDADE " E MOSTRANDO O TOTAL DE ALUNOS INSERIDOS

SELECT COUNT(*) AS "QUANTIDADE" FROM ALUNOS;


--  SELECIONANDO TODOS OS ALUNOS DA CIDADE DE CAMPINAS
SELECT NOME_ALUNO,SEXO FROM ALUNOS
WHERE CIDADE ='CAMPINAS';


-- CONTANDO TODOS OS ALUNOS E PROJETANDO A COLUNA QUANTIDADE DE ALUNOS
SELECT COUNT(*) AS "QUANTIDADE DE ALUNOS" FROM ALUNOS
WHERE CIDADE = 'CAMPINAS';

-- APAGANDO BANCO DE DADOS 

DROP DATABASE (NOME_DO_BANCO);

-- APAGANDO TABELA

DROP TABLE ( NOME_TABELA);






-- Atualizando CAMPOS



UPDATE TURMA
SET TURMA = 'D'
WHERE ID_ALUNO = 6;

UPDATE TURMA
SET TURMA = 'B'
WHERE ID_ALUNO = 7;



UPDATE TURMA
SET TURMA ='B'
WHERE ID_ALUNO = 8;

UPDATE TURMA
SET TURMA = 'A'
WHERE ID_ALUNO = 10;


UPDATE TURMA
SET TURMA = 'A'
WHERE ID_ALUNO = 11;


UPDATE TURMA
SET TURMA = 'C'
WHERE ID_ALUNO = 12;


UPDATE TURMA
SET TURMA = 'C'
WHERE ID_ALUNO = 13;


UPDATE TURMA
SET TURMA = 'B'
WHERE ID_ALUNO = 15 ;

     UPDATE TURMA
     SET TURMA = 'B'
     WHERE ID_ALUNO = 16;

-- BUSCANDO NOMES E SOBRENOMES

SELECT NOME_ALUNO , SEXO FROM ALUNOS
WHERE NOME_ALUNO LIKE 'DEFAVERE';


SELECT NOME_ALUNO , SEXO FROM ALUNOS
WHERE NOME_ALUNO LIKE '%DEFAVERE';
/*
+---------------+------+
| NOME_ALUNO    | SEXO |
+---------------+------+
| JOAO DEFAVERE | M    |
+---------------+------+
*/

mysql> SELECT NOME_ALUNO , SEXO FROM ALUNOS
    -> WHERE NOME_ALUNO LIKE '%FERNANDES%';
	/*
+------------------+------+
| NOME_ALUNO       | SEXO |
+------------------+------+
| CALEBE FERNANDES | M    |
| JOEL FERNANDES   | M    |
+------------------+------+
*/

SELECT NOME_ALUNO , SEXO FROM ALUNOS
WHERE NOME_ALUNO LIKE '%SILVA';
/*
+---------------+------+
| NOME_ALUNO    | SEXO |
+---------------+------+
| MARIANA SILVA | F    |
| DAIANE SILVA  | F    |
+---------------+------+
*/

SELECT NOME_ALUNO , SEXO FROM ALUNOS
WHERE NOME_ALUNO LIKE '%GOMES';
/*
+-------------+------+
| NOME_ALUNO  | SEXO |
+-------------+------+
| BRYAN GOMES | M    |
| GAEL GOMES  | M    |
+-------------+------+

*/



 SELECT NOME_ALUNO , SEXO FROM ALUNOS
 WHERE NOME_ALUNO LIKE '%BRUNA%';
	/*
+---------------+------+
| NOME_ALUNO    | SEXO |
+---------------+------+
| BRUNA DOURADO | F    |
+---------------+------+

*/

SELECT NOME_ALUNO , SEXO FROM ALUNOS
 WHERE NOME_ALUNO LIKE '%JOAO%';
/*
+---------------+------+
| NOME_ALUNO    | SEXO |
+---------------+------+
| JOAO PAULO    | M    |
| JOAO DEFAVERE | M    |
+---------------+------+
*/


SELECT NOME_ALUNO , SEXO FROM ALUNOS
WHERE NOME_ALUNO LIKE '%STEFANY%';
/*

+---------------+------+
| NOME_ALUNO    | SEXO |
+---------------+------+
| STEFANY ALVES | F    |
+---------------+------+
*/


mysql> SELECT NOME_ALUNO , SEXO FROM ALUNOS
    -> WHERE NOME_ALUNO LIKE 'JOEL%';
/*
+----------------+------+
| NOME_ALUNO     | SEXO |
+----------------+------+
| JOEL FERNANDES | M    |
+----------------+------+
*/


/* TABELA DA VERDADE

AND OU OR

SE NA CONDIÇÃO AND TODAS AS DECLARACOES PRECISAM SER VERDADEIRAS PARA QUE SEJA EXIBIDO O RESULTADO CONFORME A SENTENÇA
NA SENTENÇA OR É AO CONTRARIO ,SALVO SE TODAS AS CONDIÇÕES FOREM FALSAS PARA QUE NÃO EXIBA NENHUM RESULTADO

OU
V,V = VERDADE
V,F = VERDADE
F,V = VERDADE
F,F = FALSO



AND 

V, V = VERDADE
F, V = FALSO
V, F = FALSO
F, F = FALSO
*/

SELECT NOME_ALUNO,SEXO FROM ALUNOS
     WHERE
     SEXO ='M' OR NOME_ALUNO = 'MATHIAS'

/*

NAO POSSUI NENHUM CLIENTE MATHIAS POREM EXIBIU TODAS AS INFORMAÇÕES DO SEXO MASCULINO
+------------------+------+
| NOME_ALUNO       | SEXO |
+------------------+------+
| CALEBE FERNANDES | M    |
| GAEL MARTINS     | M    |
| THOMAS HONORIO   | M    |
| EDUARDO LUZ      | M    |
| THIAGO FERRAZ    | M    |
| NATHAN SOUZA     | M    |
| CESAR CAVALCANTI | M    |
| BRYAN GOMES      | M    |
| CARLOS HENRIQUE  | M    |
| DONIZETE BRITO   | M    |
| DANIEL CORREIA   | M    |
| JOEL FERNANDES   | M    |
| RENATO TAKAMUNE  | M    |
| GILMAR CRUZ      | M    |
| JOAO PAULO       | M    |
| ALEX YOSHITAKE   | M    |
| PEDRO  GATTI     | M    |
| GAEL GOMES       | M    |
| JOAO DEFAVERE    | M    |
+------------------+------+
*/
SELECT NOME_ALUNO,NOME_ALUNO FROM ALUNOS
    WHERE
    NOME_ALUNO = 'SILVEIRA' OR NOME_ALUNO='EMERSON';
-- Empty set (0.00 sec)

--NESSA CONDIÇÃO NAO EXIBIU NENHUMA INFORMAÇÃO POIS NAO HA NA TABELA NINGUEM QUE POSSUA ESSE NOME
*/
SELECT NOME_ALUNO,SEXO FROM ALUNOS
    WHERE
    SEXO = 'F' AND NOME_ALUNO='DAIANE SILVA'
    -> ;
	/*
+--------------+------+
| NOME_ALUNO   | SEXO |
+--------------+------+
| DAIANE SILVA | F    |
+--------------+------+
*/
--SE UMA DESSAS CONDIÇÕES FOSSE FALSA NAO EXIBIRIA NENHUMA INFORMAÇÃO COMO OCORREU NO OR

SELECT NOME_ALUNO,SEXO FROM ALUNOS
WHERE
SEXO='F' AND NOME_ALUNO='DAIANE SOUZA';





*/

--CATEGORIZANDO MELHOR  QUANTIDADE DE INFORMAÇÕES 
-- SABER A QUANTIDADE DE TURMAS EM DISCIPLINAS

SELECT TURMA , COUNT(*) AS 'QUANTIDADE DE TURMAS ' FROM TURMA
GROUP BY TURMA;
/*
+-------+----------------------+
| TURMA | QUANTIDADE DE TURMAS |
+-------+----------------------+
| A     |                   24 |
| B     |                    5 |
| C     |                    3 |
| D     |                    2 |
+-------+----------------------+
*/


SELECT NOME_DISC, COUNT(*) AS 'QUANTIDADE DE DISCIPLINAS' FROM DISCIPLINAS
     GROUP BY NOME_DISC;
	 
	 
	 /*
 +------------------------+---------------------------+
| NOME_DISC              | QUANTIDADE DE DISCIPLINAS |
+------------------------+---------------------------+
| ALGEBRA LINEAR         |                         2 |
| BANCO DE DADOS         |                         1 |
| BIOQUIMICA             |                         2 |
| DESENHO TECNICO        |                         2 |
| DIREITO                |                         1 |
| ENGENHARIA SOFTWARE    |                         2 |
| ESTATISTICA            |                         3 |
| ESTRUTURA MATERIAIS    |                         7 |
| GESTAO                 |                         2 |
| MATEMATICA             |                         4 |
| ORIENTACAO OBJETOS     |                         2 |
| RECURSOS HUMANOS       |                         2 |
| REDES COMPUTADORES     |                         1 |
| SOCIOLOGIA             |                         2 |
| TECNOLOGIAS TRANSPORTE |                         2 |
+------------------------+---------------------------+
*/
SELECT CARGA_HORARIA, COUNT(*) AS 'QUANTIDADE DE CARGA HORARIA' FROM DISCIPLINAS
    -> GROUP BY CARGA_HORARIA;
	/*
+---------------+-----------------------------+
| CARGA_HORARIA | QUANTIDADE DE CARGA HORARIA |
+---------------+-----------------------------+
| 100           |                          15 |
| 50            |                           3 |
| 70            |                           7 |
| 80            |                           5 |
| 90            |                           5 |
+---------------+-----------------------------+
*/
 SELECT MODALIDADE, COUNT(*) AS 'MODALIDADE' FROM TURMA
     GROUP BY MODALIDADE;
/*
+-----------------+------------+
| MODALIDADE      | MODALIDADE |
+-----------------+------------+
| EAD             |          5 |
| SEMI-PRESENCIAL |          4 |
| PRESENCIAL      |         26 |
+-----------------+------------+

*/

-- JUNTANDO COLUNAS DE OUTRAS TABELAS EM UMA SÓ...
	
	 SELECT A.IDALUNO,A.NOME_ALUNO,A.SEXO,A.IDADE,A.CIDADE,A.CURSO,A.RA,
     D.NOME_DISC,D.CARGA_HORARIA,D.NOTA,D.FREQUENCIA,
	 T.MODALIDADE,T.PERIODO,T.TURMA,
     P.NOME_PROFESSOR
    
    FROM ALUNOS A
    INNER JOIN DISCIPLINAS D
    ON A.IDALUNO = D.ID_ALUNO
    INNER JOIN TURMA T
    ON A.IDALUNO = T.ID_ALUNO
    INNER JOIN PROFESSORES P
	ON A.IDALUNO = P.ID_ALUNO;
	 
	 /*
	 +---------+--------------------+------+-------+------------+-----------------------+-----------+------------------------+---------------+------+------------+-----------------+---------+-------+----------------+
| IDALUNO | NOME_ALUNO         | SEXO | IDADE | CIDADE     | CURSO                 | RA        | NOME_DISC              | CARGA_HORARIA | NOTA | FREQUENCIA | MODALIDADE      | PERIODO | TURMA | NOME_PROFESSOR |
+---------+--------------------+------+-------+------------+-----------------------+-----------+------------------------+---------------+------+------------+-----------------+---------+-------+----------------+
|       1 | CALEBE FERNANDES   | M    |    21 | CAMPINAS   | ADMINISTRACAO         | 236725219 | MATEMATICA             | 70            |    5 |         70 | PRESENCIAL      | NOITE   | D     | ANTONIO        |
|       2 | SOPHIA HENRY       | F    |    21 | SAO PAULO  | ANALISE DE SISTEMAS   | 653645973 | ENGENHARIA SOFTWARE    | 70            |    8 |         40 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|       3 | ISABELLE HADASSA   | F    |    21 | SAO PAULO  | EDUCACAO FISICA       | 398785332 | BIOQUIMICA             | 80            |    7 |         80 | SEMI-PRESENCIAL | TARDE   | B     | CARLA          |
|       4 | MILENA CRUZ        | F    |    25 | SAO PAULO  | ADMINISTRACAO         | 463063924 | ESTATISTICA            | 80            |    9 |         80 | EAD             | NOITE   | A     | JOSE           |
|       5 | GAEL MARTINS       | M    |    26 | SAO PAULO  | EDUCACAO FISICA       | 285792132 | BIOQUIMICA             | 80            |   10 |         40 | SEMI-PRESENCIAL | TARDE   | A     | CARLA          |
|       6 | THOMAS HONORIO     | M    |    19 | SAO PAULO  | ADMINISTRACAO         | 933853536 | DIREITO                | 90            |    8 |         50 | SEMI-PRESENCIAL | TARDE   | D     | NATALIA        |
|       7 | FLAVIA FIGUEREDO   | F    |    26 | SAO PAULO  | ENGENHARIA CIVIL      | 385231933 | ESTRUTURA MATERIAIS    | 100           |    7 |         80 | EAD             | NOITE   | B     | ADRIANO        |
|       8 | EDUARDO LUZ        | M    |    24 | SAO PAULO  | ENGENHARIA CIVIL      | 238690203 | ESTRUTURA MATERIAIS    | 100           |    5 |         80 | EAD             | NOITE   | B     | ADRIANO        |
|       9 | RENATA VIERA       | F    |    20 | SAO PAULO  | ADMINISTRACAO         | 505817806 | MATEMATICA             | 70            |    7 |         70 | PRESENCIAL      | NOITE   | A     | ANTONIO        |
|      10 | REGINA CARDOSO     | F    |    29 | SAO PAULO  | ADMINISTRACAO         | 938638960 | RECURSOS HUMANOS       | 70            |    9 |         70 | SEMI-PRESENCIAL | TARDE   | A     | PATRICIA       |
|      11 | THIAGO FERRAZ      | M    |    27 | CAMPINAS   | ADMINISTRACAO         | 113919860 | RECURSOS HUMANOS       | 70            |    9 |         70 | PRESENCIAL      | NOITE   | A     | PATRICIA       |
|      12 | NICOLE CARLA       | F    |    31 | CAMPINAS   | CIENCIA DA COMPUTACAO | 503124787 | ESTATISTICA            | 80            |    9 |         80 | PRESENCIAL      | NOITE   | C     | JOSE           |
|      13 | NATHAN SOUZA       | M    |    24 | CAMPINAS   | CIENCIA DA COMPUTACAO | 150769626 | ESTATISTICA            | 80            |    4 |         80 | PRESENCIAL      | NOITE   | C     | JOSE           |
|      14 | BRUNA DOURADO      | F    |    26 | CAMPINAS   | CIENCIA DA COMPUTACAO | 407340193 | REDES COMPUTADORES     | 50            |   10 |         80 | PRESENCIAL      | MANHA   | A     | JOSE           |
|      15 | MARIANA SILVA      | F    |    21 | SAO PAULO  | ADMINISTRACAO         | 402734193 | MATEMATICA             | 70            |   10 |         70 | EAD             | NOITE   | B     | ANTONIO        |
|      16 | STEFANY ALVES      | F    |    21 | INDAIATUBA | ADMINISTRACAO         | 228085027 | MATEMATICA             | 70            |    8 |         70 | PRESENCIAL      | NOITE   | B     | ANTONIO        |
|      17 | ALICIA FEITOSA     | F    |    23 | AMERICANA  | ANALISE DE SISTEMAS   | 767141125 | ORIENTACAO OBJETOS     | 100           |    7 |        100 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|      18 | CESAR CAVALCANTI   | M    |    20 | AMERICANA  | ANALISE DE SISTEMAS   | 642491482 | BANCO DE DADOS         | 100           |    3 |        100 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|      19 | BRYAN GOMES        | M    |    23 | AMERICANA  | ANALISE DE SISTEMAS   | 765797317 | ORIENTACAO OBJETOS     | 100           |    7 |        100 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|      20 | CARLOS HENRIQUE    | M    |    27 | AMERICANA  | ANALISE DE SISTEMAS   | 336801763 | ENGENHARIA SOFTWARE    | 100           |    7 |        100 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|      21 | DONIZETE BRITO     | M    |    29 | AMERICANA  | ENGENHARIA MECANICA   | 972878910 | ALGEBRA LINEAR         | 90            |    7 |         90 | PRESENCIAL      | NOITE   | A     | CAROLINA       |
|      22 | KAMILLY MOURA      | F    |    27 | AMERICANA  | ENGENHARIA MECANICA   | 755627126 | DESENHO TECNICO        | 90            |    2 |         90 | PRESENCIAL      | NOITE   | A     | CAROLINA       |
|      23 | DAIANE SILVA       | F    |    20 | AMERICANA  | ENGENHARIA MECANICA   | 949504814 | DESENHO TECNICO        | 90            |    6 |         90 | PRESENCIAL      | NOITE   | A     | CAROLINA       |
|      24 | LEILA PEREIRA      | F    |    29 | AMERICANA  | ENGENHARIA MECANICA   | 633903063 | ALGEBRA LINEAR         | 90            |    4 |         90 | PRESENCIAL      | NOITE   | A     | CAROLINA       |
|      25 | DANIEL CORREIA     | M    |    28 | AMERICANA  | ENGENHARIA CIVIL      | 905874028 | ESTRUTURA MATERIAIS    | 100           |    6 |        100 | EAD             | NOITE   | C     | ADRIANO        |
|      26 | JOEL FERNANDES     | M    |    20 | INDAIATUBA | ENGENHARIA CIVIL      | 813627491 | ESTRUTURA MATERIAIS    | 100           |    9 |        100 | PRESENCIAL      | NOITE   | A     | ADRIANO        |
|      27 | RENATO TAKAMUNE    | M    |    24 | INDAIATUBA | ENGENHARIA CIVIL      | 816918347 | ESTRUTURA MATERIAIS    | 100           |    8 |        100 | PRESENCIAL      | NOITE   | A     | ADRIANO        |
|      28 | GILMAR CRUZ        | M    |    24 | INDAIATUBA | ENGENHARIA CIVIL      | 560957874 | ESTRUTURA MATERIAIS    | 100           |   10 |        100 | PRESENCIAL      | NOITE   | A     | ADRIANO        |
|      29 | CASSANDRA OLIVEIRA | F    |    26 | INDAIATUBA | ENGENHARIA CIVIL      | 378073171 | ESTRUTURA MATERIAIS    | 100           |   10 |        100 | PRESENCIAL      | NOITE   | A     | ADRIANO        |
|      30 | JOAO PAULO         | M    |    26 | INDAIATUBA | LOGISTICA             | 229971141 | GESTAO                 | 100           |    4 |        100 | PRESENCIAL      | NOITE   | A     | JULIANA        |
|      31 | PAULA MARCELINO    | F    |    20 | CAMPINAS   | LOGISTICA             | 749459279 | TECNOLOGIAS TRANSPORTE | 100           |    9 |        100 | PRESENCIAL      | NOITE   | A     | JULIANA        |
|      32 | ALEX YOSHITAKE     | M    |    21 | CAMPINAS   | LOGISTICA             | 795367286 | GESTAO                 | 100           |    9 |         80 | PRESENCIAL      | NOITE   | A     | JULIANA        |
|      33 | PEDRO  GATTI       | M    |    20 | CAMPINAS   | LOGISTICA             | 124257755 | TECNOLOGIAS TRANSPORTE | 100           |    8 |         80 | PRESENCIAL      | NOITE   | A     | JULIANA        |
|      34 | GAEL GOMES         | M    |    25 | CAMPINAS   | TEOLOGIA              | 579425009 | SOCIOLOGIA             | 50            |    8 |         50 | PRESENCIAL      | NOITE   | A     | LARISSA        |
|      35 | JOAO DEFAVERE      | M    |    23 | CAMPINAS   | TEOLOGIA              | 153710110 | SOCIOLOGIA             | 50            |    8 |         50 | PRESENCIAL      | NOITE   | A     | LARISSA        |
+---------+--------------------+------+-------+------------+-----------------------+-----------+------------------------+---------------+------+------------+-----------------+---------+-------+----------------+
35 rows in set (0.00 sec)
	 
	*/
	
	--PARA SABER QUANTOS PROFESSORES HA NA TABELA BASTA NO FINAL DA SINTAXE ACRESCENTAR UM GROUP BY MAIS A COLUNA COMO ESSE EXEMPLO
	     FROM ALUNOS A
         INNER JOIN DISCIPLINAS D
         ON A.IDALUNO = D.ID_ALUNO
         INNER JOIN TURMA T
         ON A.IDALUNO = T.ID_ALUNO
         INNER JOIN PROFESSORES P
     ON A.IDALUNO = P.ID_ALUNO
     GROUP BY  NOME_PROFESSOR;
	/* 
+---------+------------------+------+-------+------------+---------------------+-----------+---------------------+---------------+------+------------+-----------------+---------+-------+----------------+
| IDALUNO | NOME_ALUNO       | SEXO | IDADE | CIDADE     | CURSO               | RA        | NOME_DISC           | CARGA_HORARIA | NOTA | FREQUENCIA | MODALIDADE      | PERIODO | TURMA | NOME_PROFESSOR |
+---------+------------------+------+-------+------------+---------------------+-----------+---------------------+---------------+------+------------+-----------------+---------+-------+----------------+
|       7 | FLAVIA FIGUEREDO | F    |    26 | SAO PAULO  | ENGENHARIA CIVIL    | 385231933 | ESTRUTURA MATERIAIS | 100           |    7 |         80 | EAD             | NOITE   | B     | ADRIANO        |
|       1 | CALEBE FERNANDES | M    |    21 | CAMPINAS   | ADMINISTRACAO       | 236725219 | MATEMATICA          | 70            |    5 |         70 | PRESENCIAL      | NOITE   | D     | ANTONIO        |
|       3 | ISABELLE HADASSA | F    |    21 | SAO PAULO  | EDUCACAO FISICA     | 398785332 | BIOQUIMICA          | 80            |    7 |         80 | SEMI-PRESENCIAL | TARDE   | B     | CARLA          |
|      21 | DONIZETE BRITO   | M    |    29 | AMERICANA  | ENGENHARIA MECANICA | 972878910 | ALGEBRA LINEAR      | 90            |    7 |         90 | PRESENCIAL      | NOITE   | A     | CAROLINA       |
|       4 | MILENA CRUZ      | F    |    25 | SAO PAULO  | ADMINISTRACAO       | 463063924 | ESTATISTICA         | 80            |    9 |         80 | EAD             | NOITE   | A     | JOSE           |
|       2 | SOPHIA HENRY     | F    |    21 | SAO PAULO  | ANALISE DE SISTEMAS | 653645973 | ENGENHARIA SOFTWARE | 70            |    8 |         40 | PRESENCIAL      | NOITE   | A     | JOYCE          |
|      30 | JOAO PAULO       | M    |    26 | INDAIATUBA | LOGISTICA           | 229971141 | GESTAO              | 100           |    4 |        100 | PRESENCIAL      | NOITE   | A     | JULIANA        |
|      34 | GAEL GOMES       | M    |    25 | CAMPINAS   | TEOLOGIA            | 579425009 | SOCIOLOGIA          | 50            |    8 |         50 | PRESENCIAL      | NOITE   | A     | LARISSA        |
|       6 | THOMAS HONORIO   | M    |    19 | SAO PAULO  | ADMINISTRACAO       | 933853536 | DIREITO             | 90            |    8 |         50 | SEMI-PRESENCIAL | TARDE   | D     | NATALIA        |
|      10 | REGINA CARDOSO   | F    |    29 | SAO PAULO  | ADMINISTRACAO       | 938638960 | RECURSOS HUMANOS    | 70            |    9 |         70 | SEMI-PRESENCIAL | TARDE   | A     | PATRICIA       |
+---------+------------------+------+-------+------------+---------------------+-----------+---------------------+---------------+------+------------+-----------------+---------+-------+----------------+

	*/
	  