CREATE DATABASE UNIVERSIDADE;
USE UNIVERSIDADE;

CREATE TABLE ALUNOS(
IDALUNO INT PRIMARY KEY AUTO_INCREMENT,
NOME_ALUNO VARCHAR(30) NOT NULL,
SEXO ENUM('M','F') NOT NULL,
IDADE INT(2) NOT NULL,
CIDADE VARCHAR(30) NOT NULL,
CURSO VARCHAR(30) NOT NULL,
RA INT(10)UNIQUE
);

CREATE TABLE DISCIPLINAS(
IDDISCIPLINAS INT PRIMARY KEY AUTO_INCREMENT,
NOME_DISC VARCHAR(30) NOT NULL,
CARGA_HORARIA VARCHAR(10) NOT NULL,
NOTA INT(2) NOT NULL,
FREQUENCIA INT(5) NOT NULL,
ID_ALUNO INT UNIQUE,
FOREIGN KEY(ID_ALUNO)
REFERENCES ALUNOS(IDALUNO)

);




CREATE TABLE PROFESSORES(
IDPROFESSOR INT PRIMARY KEY AUTO_INCREMENT,
NOME_PROFESSOR VARCHAR(30) NOT NULL,
CIDADE VARCHAR(30) ,
ID_ALUNO INT UNIQUE,
FOREIGN KEY(ID_ALUNO)
REFERENCES ALUNOS(IDALUNO)

);

CREATE TABLE TURMA (
IDTURMA INT PRIMARY KEY AUTO_INCREMENT,
TURMA ENUM ('A','B','C' , 'D') NOT NULL,
MODALIDADE ENUM ('EAD','SEMI-PRESENCIAL','PRESENCIAL') NOT NULL,
PERIODO ENUM ('MANHA','TARDE','NOITE') NOT NULL,
ANO INT(4) NOT NULL,
ID_ALUNO INT UNIQUE,
FOREIGN KEY(ID_ALUNO)
REFERENCES ALUNOS(IDALUNO)
);
